<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Airports in the US (2010)</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css"/>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>
    <style>
        html, body, #map { width: 100%; height: 100%; margin: 0; background: #fff; }
        .legend {
    line-height: 16px;
    width: 180px;
    color: #333333;
    padding: 6px 8px;
    background: white;
    background: rgba(255,255,255,0.5);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
}

.legend i {
    width: 16px;
    height: 16px;
    float: left;
    margin-right: 8px;
    opacity: 0.9;
}

.legend img {
    width: 16px;
    height: 16px;
    margin-right: 3px;
    float: left;
}

.legend p {
    font-size: 12px;
    line-height: 16px;
    margin: 0;
}
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/chroma-js/1.3.4/chroma.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/leaflet-ajax/2.1.0/leaflet.ajax.min.js"></script>
</head>
<body>

<div id="map"></div>
<script>

    var mymap = L.map('map', {
        center: [40.7511, -95.7401],
        zoom: 4,
        maxZoom: 10,
        minZoom: 3,
        detectRetina: true});

    Esri_WorldGrayCanvas = L.tileLayer('https://server.arcgisonline.com/ArcGIS/rest/services/Canvas/World_Light_Gray_Base/MapServer/tile/{z}/{y}/{x}').addTo(mymap);
    var airports = null;
    var colors_one = chroma.scale('Set1').mode('lch').colors(2);
    for (i = 0; i < 9; i++) {
    $('head').append($("<style> .marker-color-" + (i + 1).toString() + " { color: " + colors_one[i] + "; font-size: 15px; text-shadow: 0 0 3px #ffffff;} </style>"));

}
    var count = 0;
    airports= L.geoJson.ajax("assets/airports.geojson",{
      onEachFeature: function (feature, layer) {
      layer.bindPopup(feature.properties.AIRPT_NAME);},
      pointToLayer: function (feature, latlng) {
        var id = 0;
        if (feature.properties.CNTL_TWR == "Y") {id = 0}
        else { id = 2;}
        return L.marker(latlng, {icon: L.divIcon({className: 'fa fa-plane marker-color-' + (id + 1).toString() })});},
        attribution: 'Airport Data &copy; D3 | United States &copy; Data.gov | Tiles &copy; Esri / Esri, DeLorme, NAVTEQ | Made By Justin Richardson'});

    airports.addTo(mymap);

    colors = chroma.scale('YlGn').colors(5);

    function setColor(density) {
      var id = 0;
      if (density > 20) { id = 4; }
      else if (density > 15 && density <= 20) { id = 3; }
      else if (density > 10 && density <= 15) { id = 2; }
      else if (density > 5  && density <= 10) { id = 1; }
      else  { id = 0; }
      return colors[id];
    }


    function style(feature) {
        return {
            fillColor: setColor(feature.properties.count),
            fillOpacity: 0.4,
            weight: 2,
            opacity: 1,
            color: '#b4b4b4',
            dashArray: '4'
        };
    }

    L.geoJson.ajax("assets/us-states.geojson", {style: style}).addTo(mymap);


var legend = L.control({position: 'topright'});

legend.onAdd = function () {

    var div = L.DomUtil.create('div', 'legend');
    div.innerHTML += '<b># of Airports per State</b><br />';
    div.innerHTML += '<i style="background: ' + colors[4] + '; opacity: 0.5"></i><p> 20+ </p>';
    div.innerHTML += '<i style="background: ' + colors[3] + '; opacity: 0.5"></i><p> 16-20 </p>';
    div.innerHTML += '<i style="background: ' + colors[2] + '; opacity: 0.5"></i><p> 11-15 </p>';
    div.innerHTML += '<i style="background: ' + colors[1] + '; opacity: 0.5"></i><p> 6-10 </p>';
    div.innerHTML += '<i style="background: ' + colors[0] + '; opacity: 0.5"></i><p> 0-5 </p>';
    div.innerHTML += '<hr>';
    div.innerHTML += '<i class="fa fa-plane marker-color-1"></i><p> Airport has ATC </p>';
    div.innerHTML += '<i class="fa fa-plane marker-color-3"></i><p> Airport does not have ATC </p>';

    return div;
};

legend.addTo(mymap);
L.control.scale({position: 'bottomleft'}).addTo(mymap);

</script>
</body>
</html>
